{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist"
  },
  "package": {
    "productName": "Kiro Token Manager",
    "version": "1.0.5"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "open": true
      },
      "window": {
        "all": true
      },
      "process": {
        "relaunch": true
      }
    },
    "updater": {
      "active": true,
      "dialog": false,
      "endpoints": [
        "https://github.com/hj01857655/kiro-token-manager/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDVGOUFCNTE3RkIwREY5QTcKUldTbitRMzdGN1dhWDhaWi95UGxLSTkrNXZPTEZsWnd1bUtIS3dSOHlLb2Y1SWNBWVUxK3FjK2QK"
    },
    "bundle": {
      "active": true,
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "com.kiro.token-manager",
      "targets": "all"
    },
    "security": {
      "csp": null,
      "dangerousRemoteDomainIpcAccess": [
        {
          "domain": "app.kiro.dev",
          "windows": ["auth"],
          "enableTauriAPI": true
        }
      ]
    },
    "systemTray": {
      "iconPath": "icons/icon.png",
      "iconAsTemplate": true
    },
    "cli": {
      "description": "Kiro Token Manager CLI",
      "args": [
        {
          "short": "c",
          "name": "config",
          "description": "Path to config file",
          "takesValue": true
        }
      ]
    },
    "windows": [
      {
        "fullscreen": false,
        "height": 750,
        "resizable": true,
        "title": "Kiro Token Manager",
        "width": 1280,
        "minWidth": 1100,
        "minHeight": 650,
        "visible": false
      }
    ]
  }
}
